<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css" type="text/css"> 
    <link rel="stylesheet" href="style.css" type="text/css"> 

    <title>Codilar Technologies PVT Limited</title>
    <style>
    header
{
  font-size: 50px;
  font-weight: bolder;
  font-family: cursive;
  background-image: linear-gradient(to left, #A86464, #A86464);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  width: 100%;
}
/* .bg
{
display: block;
margin-left:auto;
margin-right:auto;
opacity: 0.;
width: 100%;
height: auto;
} */
@media screen and (min-width:200px)
{
  .navbar{
    text-align: center ;
  }
.nav {
    width:100%;
    min-width: 100%;
    text-align: center;
    font-size: 19px;
}
}
.nav a:hover
{
  background-color:darksalmon;
}
  .nav a{
    background-color: #F1DBBF;
    display:inline;
    margin-right:50px;
    color:#40513B;
    text-align: center;
  }
#section1
{
  width: 100%;
  height: auto;
}
li
{
text-align: center;
}
#section2
{
  font-size: large;
  flex: 50%;
  width: 100%;
  height: auto;
}
input[type=text] {
  box-sizing: border-box;
}
.button
{
    background-color: #40513B; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  @media screen and (min-width:500px)
  {
  #section4
  {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;

  }
}
  #subsection1,#subsection2,#subsection3,#subsection4
  {
flex:25%;
text-align: justify;
font-size: 20px;
  }
#img1,#img2,iframe,#location
{
  text-align: justify;
  width: 100%;
  height: 100%;
}
div section
{
flex:30%;
border: 1px solid white;
text-align: center;
color: white;
}

form{
  align-items: center;
  width: 100%;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #D0DAEE;
  color: white;
  text-align: center;
}
#mainsec
{
  display: flex;
}
#secim1
{
  flex:50%;
  background-image: url("images/off1.jpg");
}
#secim2
{
  flex:50%;
  background-image: url("images/off2.jpg");
}
#office
{
  width: 100%;
  height: auto;
}
a
{
  text-decoration: none;
  font-family: goudy stout;
  font-weight: bold;
  text-align: right;
}
@media screen and (max-width:1600px)
{
body
{
  background-color:#F1DBBF;
}
.bg
{
display: flex;
/* margin-left:auto;
margin-right:auto; */
opacity: 0.;
width: 100%;
height: auto;
align-content: center;
}
}
#section5
{
  width: 100%;
}
@media screen and (max-width:400px)
{
.nav a
{
float: none;
display: block;
}
}
  header{

    font-size: 20px;
  }
.subheader
{
font-weight: bolder;
font-size: 35px;
}

    </style>
</head>
<body>
  <header>
    <h1 class="subheader">CODILAR TECHNOLOGIES</h1>
</header>
<div class="navbar">    
    <nav class="nav">
        <a href="">Home</a>
        <a href="#section1">Our Offices</a>
        <a href="#section3">Lets Talk</a>
        <a href="#section4">Gallery</a>
        <a href="#section5">Location</a>
    </nav>
</div>
    <img class="bg" src="images/background.jpg">
<hr>
<section id="section1">
    <header  class="subheader">OUR OFFICES</header>
            <img src="images/offices.png" id="office">
            </section>  
</section>
<section id="secim2">
</section>
</section>
<hr>
<section id="section3" style="overflow:auto">
    <form>
        <header class="subheader">LET'S TALK</header>
        <table cellspacing="2" align="center">
        <tr>
        <td>Date</td>
        <td><input type="datetime-local"></td>
        </tr>
        <tr>
        <td>Name</td>
        <td><input type="text"  placeholder="Enter Your Name"></td>
        </tr>
        <tr>
        <td>Gender</td>
        <td><input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female</td></tr>
        <tr>
        <td>State</td>
        <td><select name="State">
        <option value="-1" selected>select</option>
        <option>Madhyapradhesh</option>
        <option>Maharashtra</option>
        <option>Kerala</option>
        <option>Tamilnadu</option>
        </select></td>
        </tr>
        <tr>
        <td>Photo</td><td><input type="file"></td>
        </tr>
        <tr>
            <tr>
                <td>Message</td>
                <td><textarea></textarea></td>  
            </tr>
        <td><input type="submit" class="button" value="SUBMIT"></td>
        <td><input type="reset" class="button" value="RESET"></td>
        </tr>
        </table>
        </form>
  <hr>
</section>
<header class="subheader">GALLERY</header>
<div id="gallery">
<section id="section4">
    <section id="subsection1">
        <img id="img1" src="https://media.glassdoor.com/l/a3/5f/f8/78/calicut-office-inauguration.jpg">
    </section>
    <section id="subsection2">
        <img id="img2" src="https://media.glassdoor.com/lst2x/96/17/b3/87/xmas-at-codilar.jpg">
    </section>
    <section id="subsection4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l-5AndKwwL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
</section>
</div>
<section id="section5">
    <header class="subheader">LOCATION</header>
    <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8980461537317!2d77.63010221538656!3d12.914273890893574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15267cd2e723%3A0xf26f31a6ef1e690!2sCodilar%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1677671645165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
